<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">




    <TextView
        android:id="@+id/nameItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Navn"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:gravity="left"
        android:textColor="@color/black"
        android:textColorHint="@color/black"/>

    <TextView
        android:id="@+id/priceItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pris"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"/>
    <TextView
        android:id="@+id/storenameItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Butikk"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:gravity="right"
        android:textColor="@color/black"
        android:textColorHint="@color/black"/>

</RelativeLayout>