<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cart_icon50" />

        <TextView
            android:id="@+id/nameItem"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:text="@string/navn"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/priceItem"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:text="@string/prisView"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/storenameItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:text="@string/butikkView"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </LinearLayout>

</RelativeLayout>