<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/firstNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dinePenger"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/amountEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Peng"
            android:maxLength="5"
            android:inputType="number"
            android:padding="5dp"
            android:background="@drawable/frame"
            android:textColor="@color/black"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/kroner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginStart="10dp"
            android:text="@string/kroner"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/secoundNameLayoutNameLayout"
        android:layout_below="@id/firstNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/harIgjenKr"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/amountLeftTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0"
            android:maxLength="8"
            android:inputType="number"
            android:padding="5dp"
            android:background="@drawable/frame_credit"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginStart="10dp"
            android:text="@string/kroner"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </LinearLayout>




    <LinearLayout
        android:id="@+id/thirdNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/secoundNameLayoutNameLayout"
        android:orientation="horizontal">

        <Button
            android:id="@+id/removeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight=".25"
            android:textStyle="bold"
            android:background="@drawable/frame_btn_red"
            android:text="@string/fjern"/>


        <Button
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="@drawable/frame_btn_green"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/legg_til" />

    </LinearLayout>

    <TextView
        android:id="@+id/listedItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thirdNameLayout"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="16dp"
        android:text="Du har lagt til følgende varer"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listedItems"
        android:textColor="@color/black"
        android:gravity="left"
        android:layout_marginStart="10dp"
        android:textStyle="italic"
        android:textSize="16dp"
        android:text="@string/navn"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listedItems"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginStart="40dp"
        android:textStyle="italic"
        android:textSize="16dp"
        android:text="@string/prisView"/>

    <TextView
        android:id="@+id/butikk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listedItems"
        android:textColor="@color/black"
        android:layout_marginEnd="20dp"
        android:textStyle="italic"
        android:gravity="right"
        android:textSize="16dp"
        android:text="@string/butikkView"/>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/butikk"
        android:background="@drawable/frame"
        android:fadeScrollbars="false"
        android:layout_marginBottom="75dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productList"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="@string/scroll"
        android:textColor="@color/black"/>


    <Button
        android:id="@+id/goBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/frame_btn_small"
        android:text="@string/tilbake"/>


</RelativeLayout>